{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Belle",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "belle"
    },
    {
      "name": "BathWater",
      "type": "fluid",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bath_water"
    },
    {
      "name": "Tempus",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tempus"
    },
    {
      "name": "BelleTrading",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "belle_trading"
    },
    {
      "name": "BelleBathTrade",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "belle_bath_trade",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bible",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bible"
    },
    {
      "name": "BelleBibleTrade",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "belle_bible_trade",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BathWaterMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bath_water_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Despacito",
      "type": "musicdisc",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "despacito"
    },
    {
      "name": "CreativeTempus",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_tempus"
    },
    {
      "name": "Disease",
      "type": "potion",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disease"
    },
    {
      "name": "DiseaseOnPotionActiveTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disease_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BibleLightning",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bible_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiamondLantern",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_lantern"
    },
    {
      "name": "PurifiedBathWater",
      "type": "fluid",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purified_bath_water"
    },
    {
      "name": "PurifiedBathWaterMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purified_bath_water_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiamondLanternExtra",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_lantern_extra"
    },
    {
      "name": "DiamondLanternBlockAdded",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_lantern_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TemponiumLantern",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temponium_lantern"
    },
    {
      "name": "Temponium",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temponium"
    },
    {
      "name": "Temporium",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium"
    },
    {
      "name": "ItemTemporium",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_temporium"
    },
    {
      "name": "RecipeTempoDust",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_tempo_dust"
    },
    {
      "name": "Endion",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion"
    },
    {
      "name": "EndionNugget",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_nugget"
    },
    {
      "name": "RecipeEndionNugget",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_endion_nugget"
    },
    {
      "name": "BlockMagicalLantern",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_magical_lantern"
    },
    {
      "name": "BlockMagicalLanternOnBlockRightClicked",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_magical_lantern_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SwordUltimate",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_ultimate"
    },
    {
      "name": "UltimateSwordTemporiumAbility",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimate_sword_temporium_ability",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UltSwitchAbilityOnKeyPressed",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ult_switch_ability_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "UltSwitchAbility",
      "type": "keybind",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ult_switch_ability"
    },
    {
      "name": "SwordUltimateRightClickedInAir",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_ultimate_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RecipeTemporiumGem",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_temporium_gem"
    },
    {
      "name": "EndoriumAbility",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endorium_ability",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EndionToolsGui",
      "type": "gui",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_tools_gui"
    },
    {
      "name": "Pick",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_multitool"
    },
    {
      "name": "EndionSword",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_sword"
    },
    {
      "name": "EndionHelmetTp",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_armor_tp_test",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SummonChicken",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summon_chicken",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TemporiumArmorTransform",
      "type": "keybind",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium_armor_transform"
    },
    {
      "name": "TemporiumArmor",
      "type": "armor",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CHIKEN",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiken",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TemporiumSword",
      "type": "tool",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium_sword"
    },
    {
      "name": "EndionSwordRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_sword_recipe"
    },
    {
      "name": "EndionMultitoolRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_multitool_recipe"
    },
    {
      "name": "TemporiumHelmRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium_helm_recipe"
    },
    {
      "name": "TemporiumLeggingsRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium_leggings_recipe"
    },
    {
      "name": "TemporiumHelmRecipe1",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium_helm_recipe_1"
    },
    {
      "name": "TemporiumChestplateRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium_chestplate_recipe"
    },
    {
      "name": "TemporiumBootsRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium_boots_recipe"
    },
    {
      "name": "TemporiumBootsRecipe1",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium_boots_recipe_1"
    },
    {
      "name": "TemporiumSwordRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium_sword_recipe"
    },
    {
      "name": "FoodCumSandwichFoodEaten",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "food_cum_sandwich_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FoodCumSandwich",
      "type": "food",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "food_cum_sandwich"
    },
    {
      "name": "BlockTemporiumBlock",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_temporium_block"
    },
    {
      "name": "RecipeMagicLantern",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_magic_lantern"
    },
    {
      "name": "RecipeTemporiumBlock",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_temporium_block"
    },
    {
      "name": "EntityClark",
      "type": "mob",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entity_clark"
    },
    {
      "name": "EndionBlockRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_block_recipe"
    },
    {
      "name": "EndionBlockUncraft",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_block_uncraft"
    },
    {
      "name": "TemporiumBlockUncraft",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium_block_uncraft"
    },
    {
      "name": "EndionShitNBT",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_shit_nbt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Chicken",
      "type": "mob",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chicken"
    },
    {
      "name": "InfusionStation",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infusion_station"
    },
    {
      "name": "Infusion",
      "type": "gui",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infusion"
    },
    {
      "name": "InfusionStationUpdateTick",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infusion_station_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ride",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ride",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ZAWARUDOPotionOnPotionActiveTick",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zawarudo_potion_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ZAWARUDOPotion",
      "type": "potion",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zawarudo_potion"
    },
    {
      "name": "ZAWARUDOPotionPotionExpires",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zawarudo_potion_potion_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZaWarudo",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "za_warudo",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlockEndion",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_endion"
    },
    {
      "name": "Transformshitbackp",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transformshitbackp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfusionCrafting",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infusion_crafting"
    },
    {
      "name": "NetheriteAbility",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_ability",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EndionBoots",
      "type": "armor",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_boots",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "EndionTimer",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_timer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TimerResetEndion",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "timer_reset_endion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "ultSwordAbility",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ultimateswordability",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "helmet",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "chestplate",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "leggings",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "boots",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "itemtype",
      "type": "itemstack",
      "scope": "map",
      "value": ""
    },
    {
      "name": "abilityTimerSec",
      "type": "number",
      "scope": "player_lifetime",
      "value": "1.0"
    },
    {
      "name": "warudox",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "warudoy",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "warudoz",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "EndionTimer",
      "type": "number",
      "scope": "player_lifetime",
      "value": "600.0"
    }
  ],
  "sound_elements": [
    {
      "name": "despacito",
      "files": [
        "despacito"
      ],
      "category": "record"
    },
    {
      "name": "belleregular",
      "files": [
        "belle"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "netheritesoundequiparmor",
      "files": [
        "netheriteequip"
      ],
      "category": "player",
      "subtitle": "Equip sfx for netherite armor"
    },
    {
      "name": "pigstepdisc",
      "files": [
        "pigstep"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "owclark",
      "files": [
        "clarkhit"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "helloclark",
      "files": [
        "helloclark"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "clarkdie",
      "files": [
        "clarkdeath"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.tempus.block_temporium_block": "Temporium Block",
      "block.tempus.block_magical_lantern": "Magic Lantern",
      "item.tempus.endion_boots_helmet": "Endion Boots Helmet",
      "item.tempus.endion_multitool": "Endion MultiTool",
      "block.tempus.diamond_lantern": "Diamond Lantern",
      "item.tempus.despacito.desc": "Luis Fonsi - Despacito",
      "item.tempus.temporium_sword": "Temporium Sword",
      "block.tempus.endion": "Endion",
      "item.tempus.creative_tempus": "Creative Tempus",
      "block.tempus.block_a_ncient_debris": "Block Ancient Debris",
      "item.tempus.bible": "Bible",
      "item.tempus.item_temporium": "Powdered Temporium",
      "item.tempus.temporium_armor_chestplate": "Temporium Chestplate",
      "itemGroup.tabtempus": "Tempus",
      "subtitles.belleregular": "",
      "item.tempus.temporium_armor_helmet": "Temporium Helmet",
      "key.tempus.ult_switch_ability": "Ult Switch Ability",
      "item.tempus.entity_clark_spawn_egg": "Clark Spawn Egg",
      "entity.tempus.belle": "Belle Delphine",
      "effect.disease": "Disease",
      "subtitles.clarkdie": "",
      "item.tempus.belle_spawn_egg": "Belle Delphine Spawn Egg",
      "item.tempus.temporium_armor_boots": "Temporium Boots",
      "subtitles.owclark": "",
      "item.minecraft.tipped_arrow.effect.zawarudo_potion": "Arrow of ZAWARUDO",
      "item.minecraft.splash_potion.effect.disease": "Splash Disease",
      "item.tempus.endion_boots_boots": "Endion Boots",
      "item.tempus.endion_nugget": "Endion Nugget",
      "entity.tempus.chicken": "Chicken",
      "item.tempus.temporium_armor_leggings": "Temporium Leggings",
      "item.minecraft.potion.effect.zawarudo_potion": "ZAWARUDO",
      "effect.zawarudo_potion": "ZAWARUDO",
      "item.minecraft.lingering_potion.effect.disease": "Lingering Disease",
      "item.tempus.purified_bath_water_bucket": "PurifiedBathWater Bucket",
      "block.tempus.infusion_station": "Infusion Station",
      "item.tempus.chicken_spawn_egg": "Chicken Spawn Egg",
      "block.tempus.temponium": "Temporium Ore",
      "fluid.purified_bath_water": "PurifiedBathWater",
      "block.tempus.diamond_lantern_extra": "Diamond Lantern Extra",
      "item.tempus.bath_water_bucket": "BathWater Bucket",
      "fluid.bath_water": "BathWater",
      "entity.tempus.entity_clark": "Clark",
      "subtitles.netheritesoundequiparmor": "Equip sfx for netherite armor",
      "block.tempus.block_endion_blocjk": "Endion Block",
      "subtitles.pigstepdisc": "",
      "item.tempus.temporium": "Temporium",
      "item.minecraft.lingering_potion.effect.zawarudo_potion": "Lingering ZAWARUDO",
      "subtitles.helloclark": "",
      "item.tempus.endion_boots_chestplate": "Endion Boots Body",
      "item.minecraft.potion.effect.disease": "Disease",
      "key.mcreator.ult_switch_ability": "Ult Switch Ability",
      "item.tempus.belle": "Belle Delphine Spawn Egg",
      "item.tempus.endion_sword": "Endion Sword",
      "item.tempus.endion_boots_leggings": "Endion Boots Leggings",
      "item.minecraft.splash_potion.effect.zawarudo_potion": "Splash ZAWARUDO",
      "item.tempus.sword_ultimate": "Ultima Tempus",
      "key.mcreator.temporium_armor_transform": "Temporium Armor Transform",
      "key.tempus.temporium_armor_transform": "Temporium Armor Transform",
      "item.tempus.food_cum_sandwich": "Mayo Sandwich",
      "block.tempus.block_endion": "Block Endion",
      "item.minecraft.tipped_arrow.effect.disease": "Arrow of Disease",
      "item.tempus.despacito": "Despacito",
      "block.tempus.temponium_lantern": "Temponium Lantern",
      "enchantment.tempus.autosmeltench": "Mining Flames"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tempus",
    "modName": "Tempus",
    "version": "1.0.0",
    "author": "ARCADIA, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "tempussmpmods3",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}