{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Belle",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "belle"
    },
    {
      "name": "BathWater",
      "type": "fluid",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bath_water"
    },
    {
      "name": "Tempus",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tempus"
    },
    {
      "name": "BelleTrading",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "belle_trading"
    },
    {
      "name": "BelleBathTrade",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "belle_bath_trade",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bible",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bible"
    },
    {
      "name": "BelleBibleTrade",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "belle_bible_trade",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BathWaterMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bath_water_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Despacito",
      "type": "musicdisc",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "despacito"
    },
    {
      "name": "CreativeTempus",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_tempus"
    },
    {
      "name": "Disease",
      "type": "potion",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disease"
    },
    {
      "name": "DiseaseOnPotionActiveTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disease_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BibleLightning",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bible_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiamondLantern",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_lantern"
    },
    {
      "name": "PurifiedBathWater",
      "type": "fluid",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purified_bath_water"
    },
    {
      "name": "PurifiedBathWaterMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purified_bath_water_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiamondLanternExtra",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_lantern_extra"
    },
    {
      "name": "DiamondLanternBlockAdded",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_lantern_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TemponiumLantern",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temponium_lantern"
    },
    {
      "name": "RecipePurifiedBath",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_purified_bath"
    },
    {
      "name": "Temponium",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temponium"
    },
    {
      "name": "Temporium",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium"
    },
    {
      "name": "ItemTemporium",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_temporium"
    },
    {
      "name": "RecipeTempoDust",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_tempo_dust"
    },
    {
      "name": "Endion",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "despacito",
      "files": [
        "despacito"
      ],
      "category": "record"
    },
    {
      "name": "belleregular",
      "files": [
        "belle"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.tempus.diamond_lantern": "Diamond Lantern",
      "item.tempus.despacito.desc": "Luis Fonsi - Despacito",
      "item.minecraft.lingering_potion.effect.disease": "Lingering Disease",
      "item.tempus.purified_bath_water_bucket": "PurifiedBathWater Bucket",
      "block.tempus.temponium": "Temporium Ore",
      "fluid.purified_bath_water": "PurifiedBathWater",
      "block.tempus.diamond_lantern_extra": "Diamond Lantern Extra",
      "fluid.bath_water": "BathWater",
      "item.tempus.bath_water_bucket": "BathWater Bucket",
      "block.tempus.endion": "Endion",
      "item.tempus.creative_tempus": "Creative Tempus",
      "item.tempus.bible": "Bible",
      "item.tempus.item_temporium": "Powdered Temporium",
      "item.tempus.temporium": "Temporium",
      "itemGroup.tabtempus": "Tempus",
      "subtitles.belleregular": "",
      "item.minecraft.potion.effect.disease": "Disease",
      "entity.tempus.belle": "Belle Delphine",
      "item.tempus.belle": "Belle Delphine Spawn Egg",
      "effect.disease": "Disease",
      "item.tempus.belle_spawn_egg": "Belle Delphine Spawn Egg",
      "item.minecraft.splash_potion.effect.disease": "Splash Disease",
      "item.minecraft.tipped_arrow.effect.disease": "Arrow of Disease",
      "item.tempus.despacito": "Despacito",
      "block.tempus.temponium_lantern": "Temponium Lantern"
    }
  },
  "workspaceSettings": {
    "modid": "tempus",
    "modName": "Tempus",
    "version": "1.0.0",
    "author": "ARCADIA, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "tempussmpmods3",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}