{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Belle",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "belle"
    },
    {
      "name": "BathWater",
      "type": "fluid",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bath_water"
    },
    {
      "name": "Tempus",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tempus"
    },
    {
      "name": "BelleTrading",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "belle_trading"
    },
    {
      "name": "BelleBathTrade",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "belle_bath_trade",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bible",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bible"
    },
    {
      "name": "BelleBibleTrade",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "belle_bible_trade",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BathWaterMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bath_water_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Despacito",
      "type": "musicdisc",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "despacito"
    },
    {
      "name": "CreativeTempus",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_tempus"
    },
    {
      "name": "Disease",
      "type": "potion",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disease"
    },
    {
      "name": "DiseaseOnPotionActiveTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disease_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BibleLightning",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bible_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiamondLantern",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_lantern"
    },
    {
      "name": "PurifiedBathWater",
      "type": "fluid",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purified_bath_water"
    },
    {
      "name": "PurifiedBathWaterMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purified_bath_water_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiamondLanternExtra",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_lantern_extra"
    },
    {
      "name": "DiamondLanternBlockAdded",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_lantern_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TemponiumLantern",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temponium_lantern"
    },
    {
      "name": "RecipePurifiedBath",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_purified_bath"
    },
    {
      "name": "Temponium",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temponium"
    },
    {
      "name": "Temporium",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium"
    },
    {
      "name": "ItemTemporium",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_temporium"
    },
    {
      "name": "RecipeTempoDust",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_tempo_dust"
    },
    {
      "name": "Endion",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion"
    },
    {
      "name": "BlockAncientDebrie",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_ancient_debrie"
    },
    {
      "name": "ItemNetheriteScrap",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_netherite_scrap"
    },
    {
      "name": "EndionNugget",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_nugget"
    },
    {
      "name": "RecipeScrapOfNether",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_scrap_of_nether"
    },
    {
      "name": "RecipeEndionNugget",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_endion_nugget"
    },
    {
      "name": "ArmorNetherite",
      "type": "armor",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armor_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DiscPigstep",
      "type": "musicdisc",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disc_pigstep"
    },
    {
      "name": "ItemNetheriteIngot",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_netherite_ingot"
    },
    {
      "name": "CraftingNetheriteIngot",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_netherite_ingot"
    },
    {
      "name": "BlockBlackStone",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_black_stone"
    },
    {
      "name": "PiglinOnEntityTickUpdateBartering",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piglin_on_entity_tick_update_bartering",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Piglin",
      "type": "mob",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piglin"
    },
    {
      "name": "BlockMagicalLantern",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_magical_lantern"
    },
    {
      "name": "BlockMagicalLanternOnBlockRightClicked",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_magical_lantern_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SwordUltimate",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_ultimate"
    },
    {
      "name": "UltimateSwordTemporiumAbility",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimate_sword_temporium_ability",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UltSwitchAbilityOnKeyPressed",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ult_switch_ability_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "UltSwitchAbility",
      "type": "keybind",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ult_switch_ability"
    },
    {
      "name": "SwordUltimateRightClickedInAir",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_ultimate_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UltimateSwordEndion",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimate_sword_endion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "UltimateSwordNetheriteAbility",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimate_sword_netherite_ability",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RecipeTemporiumGem",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_temporium_gem"
    },
    {
      "name": "RecipeUltSword",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_ult_sword"
    },
    {
      "name": "PickaxeNetherite",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pickaxe_netherite"
    },
    {
      "name": "AxeNetherite",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "axe_netherite"
    },
    {
      "name": "ShovelNetherite",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shovel_netherite"
    },
    {
      "name": "HoeNetherite",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hoe_netherite"
    },
    {
      "name": "SwordNetherite",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_netherite"
    },
    {
      "name": "EndoriumAbility",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endorium_ability",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmithingTable",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smithing_table",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiamondNetherite",
      "type": "gui",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_netherite"
    },
    {
      "name": "Smithing",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smithing"
    },
    {
      "name": "SmithingUpdateTick",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smithing_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EndionToolsGui",
      "type": "gui",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_tools_gui"
    },
    {
      "name": "Pick",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_multitool"
    },
    {
      "name": "EndionSword",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_sword"
    },
    {
      "name": "EndionHelmetTp",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endion_armor_tp_test",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AutoSmelt",
      "type": "enchantment",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_smelt"
    },
    {
      "name": "Autosmelting",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "autosmelting",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AutosmeltAttacher",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "autosmelt_attacher",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "TemporiumArmor",
      "type": "armor",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CHIKEN",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiken",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TemporiumArmorTransform",
      "type": "keybind",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temporium_armor_transform"
    },
    {
      "name": "SummonChicken",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summon_chicken",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Chicken",
      "type": "mob",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chicken"
    }
  ],
  "variable_elements": [
    {
      "name": "ultSwordAbility",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ultimateswordability",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "helmet",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "chestplate",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "leggings",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "boots",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": ""
    }
  ],
  "sound_elements": [
    {
      "name": "despacito",
      "files": [
        "despacito"
      ],
      "category": "record"
    },
    {
      "name": "belleregular",
      "files": [
        "belle"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "netheritesoundequiparmor",
      "files": [
        "netheriteequip"
      ],
      "category": "player",
      "subtitle": "Equip sfx for netherite armor"
    },
    {
      "name": "pigstepdisc",
      "files": [
        "pigstep"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.tempus.block_magical_lantern": "Magic Lantern",
      "block.tempus.block_black_stone": "Block Black Stone",
      "item.tempus.endion_multitool": "Endion MultiTool",
      "block.tempus.diamond_lantern": "Diamond Lantern",
      "item.tempus.despacito.desc": "Luis Fonsi - Despacito",
      "enchantment.tempus.auto_smelt": "Auto Smelt",
      "block.tempus.endion": "Endion",
      "item.tempus.creative_tempus": "Creative Tempus",
      "item.tempus.axe_netherite": "Netherite Pickaxe",
      "item.tempus.bible": "Bible",
      "item.tempus.item_temporium": "Powdered Temporium",
      "block.tempus.smithing": "Smithing",
      "item.tempus.armor_netherite_leggings": "Netherite Leggings",
      "item.tempus.hoe_netherite": "Netherite Pickaxe",
      "item.tempus.pickaxe_netherite": "Netherite Pickaxe",
      "item.tempus.disc_pigstep.desc": "Lena Raine - Pigstep",
      "itemGroup.tabtempus": "Tempus",
      "item.tempus.temporium_armor_chestplate": "Temporium Chestplate",
      "subtitles.belleregular": "",
      "item.tempus.temporium_armor_helmet": "Temporium Helmet",
      "effect.disease": "Disease",
      "entity.tempus.belle": "Belle Delphine",
      "block.tempus.block_ancient_debrie": "Block Ancient Debrie",
      "entity.tempus.piglin": "Piglin",
      "item.tempus.belle_spawn_egg": "Belle Delphine Spawn Egg",
      "item.tempus.temporium_armor_boots": "Temporium Boots",
      "item.tempus.item_netherite_ingot": "Netherite Ingot",
      "item.minecraft.splash_potion.effect.disease": "Splash Disease",
      "item.tempus.shovel_netherite": "Netherite Pickaxe",
      "item.tempus.disc_pigstep": "Music Disc",
      "item.tempus.endion_nugget": "Endion Nugget",
      "item.tempus.piglin_spawn_egg": "Piglin Spawn Egg",
      "entity.tempus.chicken": "Chicken",
      "item.tempus.temporium_armor_leggings": "Temporium Leggings",
      "item.minecraft.lingering_potion.effect.disease": "Lingering Disease",
      "item.tempus.purified_bath_water_bucket": "PurifiedBathWater Bucket",
      "item.tempus.chicken_spawn_egg": "Chicken Spawn Egg",
      "block.tempus.temponium": "Temporium Ore",
      "fluid.purified_bath_water": "PurifiedBathWater",
      "block.tempus.diamond_lantern_extra": "Diamond Lantern Extra",
      "item.tempus.sword_netherite": "Netherite Pickaxe",
      "item.tempus.bath_water_bucket": "BathWater Bucket",
      "fluid.bath_water": "BathWater",
      "subtitles.netheritesoundequiparmor": "Equip sfx for netherite armor",
      "item.tempus.item_netherite_scrap": "Netherite Scrap",
      "subtitles.pigstepdisc": "",
      "item.tempus.temporium": "Temporium",
      "item.tempus.armor_netherite_chestplate": "Netherite Chestplate",
      "item.minecraft.potion.effect.disease": "Disease",
      "key.mcreator.ult_switch_ability": "Ult Switch Ability",
      "item.tempus.belle": "Belle Delphine Spawn Egg",
      "item.tempus.endion_sword": "Endion Sword",
      "item.tempus.armor_netherite_helmet": "Netherite Helmet",
      "item.tempus.sword_ultimate": "Ultimate Sword",
      "key.mcreator.temporium_armor_transform": "Temporium Armor Transform",
      "item.tempus.armor_netherite_boots": "Netherite Boots",
      "item.minecraft.tipped_arrow.effect.disease": "Arrow of Disease",
      "item.tempus.despacito": "Despacito",
      "block.tempus.temponium_lantern": "Temponium Lantern"
    }
  },
  "workspaceSettings": {
    "modid": "tempus",
    "modName": "Tempus",
    "version": "1.0.0",
    "author": "ARCADIA, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "tempussmpmods3",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}